<html>
<head>
<style>



body
{
	margin: 0;
	padding: 0;
	background: url(a.jpg);
	
	font-family: sans-serif;
	height: 100%;

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.loginBox
{
	position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 350px;
	height: 380px;
	padding: 50px 40px;
	box-sizing: border-box;
	background: rgba(0,0,0,.5);
}
.user
{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: calc(-100px/2);
	left: calc(50% - 50px);
}
h2
{
	margin: 0;
	padding: 0 0 20px;
	color: #efed40;
	text-align: center;
}
.loginBox p
{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #fff;
}
.loginBox input
{
	width: 100%;
	margin-bottom: 20px;
}
.loginBox input[type="text"],
.loginBox input[type="password"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;56hy   h hyh aq5
	font-size: 16px;
}
::placeholder
{
	color: rgba(255,255,255,.5);
}
center
{
font-size:30px;
padding-top: 35px;
color:red;

}
.loginBox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
	background: #ff267e;
	cursor: pointer;
	border-radius: 20px;
}
.loginBox input[type="submit"]:hover
{
	background: #efed40;
	color: #262626;
}
.loginBox a
{
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}
</style>
</head>
<body>
<center><p1>INDIAN RAILWAYS</p1></center>
<div class="loginBox">
	<form action="update.php" method="post">
	    <p>Enter the current name of passenger</p>
		<input type="text" name="name" placeholder="Enter name">
		<p>Enter the Pid of passenger</p>
		<input type="text" name="pid" placeholder="Enter Pid">
		<p>Enter new name of the passenger</p>
		<input type="text" name="newn" placeholder="Enter name">
		
		<input type="submit" name="" value="UPDATE">
		
	</form>
</div>
</body>
</html>